\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{\footnotesize 6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize 6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis i przygotowanie wykorzystanych danych}{\footnotesize 6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Zagadnienia teoretyczne związane z wykorzystaną siecią neuronową oraz algorytmem uczenia}{\footnotesize 8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model neuronu}{\footnotesize 8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sieć neuronowa jednowarstwowa}{\footnotesize 9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sieć neuronowa wielowarstwowa}{\footnotesize 10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proces uczenia sieci z wykorzystaniem metody gradientowej}{\footnotesize 11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ogólny algorytm gradientowy}{\footnotesize 12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{\footnotesize 14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Metoda stochastycznego spadku gradientu}{\footnotesize 14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Adaptacyjny współczynnik uczenia}{\footnotesize 15}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Implementacja algorytmów w języku Rust}{\footnotesize 16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementacja struktury sieci}{\footnotesize 16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Podstawowa struktura reprezentująca sieć}{\footnotesize 16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algorytm uczenia sieci}{\footnotesize 18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Skrypt ładujący dane}{\footnotesize 26}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Eksperymenty}{\footnotesize 30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Seria 1 - Testy poprawności działania implementacji sieci}{\footnotesize 33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Seria 2 - Badanie wpływu metaparametrów sieci na przebieg oraz wynik procesu uczenia}{\footnotesize 35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Wpływ liczby neuronów na efektywność uczenia}{\footnotesize 37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Wpływ modyfikatorów współczynnika uczenia na poprawność klasyfikacji}{\footnotesize 39}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wpływ początkowej wartości współczynnika uczenia na proces uczenia}{\footnotesize 45}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Seria 3 - Badanie wpływu parametru błędu granicznego na przebieg oraz wynik procesu uczenia}{\footnotesize 47}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Wpływ zmiennego współczynnika granicznego na poprawność klasyfikacji przy zmiennej liczbie neuronów}{\footnotesize 50}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ogólny wpływ parametrów adaptacyjnych na efektywność uczenia sieci}{\footnotesize 53}{subsubsection.4.3.2}%
\contentsline {section}{Literatura}{\footnotesize 57}{figure.20}%
