\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{\footnotesize 6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize 6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis i przygotowanie wykorzystanych danych}{\footnotesize 6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Zagadnienia teoretyczne związane z wykorzystaną siecią neuronową oraz algorytmem uczenia}{\footnotesize 8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model neuronu}{\footnotesize 8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sieć neuronowa jednowarstwowa}{\footnotesize 9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sieć neuronowa wielowarstwowa}{\footnotesize 10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proces uczenia sieci z wykorzystaniem metody gradientowej}{\footnotesize 11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ogólny algorytm gradientowy}{\footnotesize 12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{\footnotesize 14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Metoda stochastycznego spadku gradientu}{\footnotesize 14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Adaptacyjny współczynnik uczenia}{\footnotesize 15}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Implementacja algorytmów w języku Rust}{\footnotesize 16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementacja struktury sieci}{\footnotesize 16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Podstawowa struktura reprezentująca sieć}{\footnotesize 16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algorytm uczenia sieci}{\footnotesize 18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Skrypt ładujący dane}{\footnotesize 26}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Eksperymenty}{\footnotesize 30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Seria 1 - Testy poprawności działania implementacji sieci}{\footnotesize 33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Seria 2 - Badanie wpływu metaparametrów sieci na przebieg oraz wynik procesu uczenia}{\footnotesize 34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Wpływ liczby neuronów na efektywność uczenia}{\footnotesize 36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Wpływ modyfikatorów współczynnika uczenia na poprawność klasyfikacji}{\footnotesize 37}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Wstęp/wprowadzenie}{\footnotesize 43}{section.5}%
\contentsline {section}{\numberline {6}Tekst zasadniczy -- I}{\footnotesize 44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize 44}{subsection.6.1}%
\contentsline {section}{\numberline {7}Tekst zasadniczy -- II}{\footnotesize 45}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formatowanie tekstu. Należy pamiętać, że na końcu tytułu rozdziału, podrozdziału i zakresu nie umieszcza się kropki}{\footnotesize 45}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Marginesy i akapity}{\footnotesize 45}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize 46}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Rysunki i tabele}{\footnotesize 48}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Wzory matematyczne}{\footnotesize 49}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Listingi programów}{\footnotesize 51}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Numerowanie i punktowanie}{\footnotesize 51}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}Wykaz literatury}{\footnotesize 52}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wydruk pracy}{\footnotesize 52}{subsection.7.3}%
\contentsline {section}{\numberline {8}Podsumowanie i wnioski końcowe}{\footnotesize 54}{section.8}%
\contentsline {section}{Załączniki}{\footnotesize 55}{section.8}%
\contentsline {section}{Literatura}{\footnotesize 56}{section.8}%
