\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{\footnotesize  6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize  6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis i przygotowanie wykorzystanych danych}{\footnotesize  6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia teoretyczne związane z wykorzystaną siecią neuronową oraz algorytmem uczenia}{\footnotesize  8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model neuronu}{\footnotesize  8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzny model neuronu}}{\footnotesize  8}{figure.1}\protected@file@percent }
\newlabel{Fig:neuron}{{2.1}{\footnotesize  8}{Graficzny model neuronu}{figure.1}{}}
\newlabel{eq:neuronOut}{{2.1}{\footnotesize  8}{Model neuronu}{equation.2.1}{}}
\newlabel{eq:neuronVec}{{2.2}{\footnotesize  9}{Model neuronu}{equation.2.2}{}}
\newlabel{eq:z}{{2.3}{\footnotesize  9}{Model neuronu}{equation.2.3}{}}
\newlabel{eq:sigmoid}{{2.4}{\footnotesize  9}{Model neuronu}{equation.2.4}{}}
\newlabel{eq:sigmoidPrime}{{2.5}{\footnotesize  9}{Model neuronu}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieć neuronowa jednowarstwowa}{\footnotesize  9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model prostej sieci jednowarstwowej}}{\footnotesize  10}{figure.2}\protected@file@percent }
\newlabel{Fig:singleNetwork}{{2.2}{\footnotesize  10}{Model prostej sieci jednowarstwowej}{figure.2}{}}
\newlabel{eq:singleLayerOut}{{2.6}{\footnotesize  10}{Sieć neuronowa jednowarstwowa}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieć neuronowa wielowarstwowa}{\footnotesize  10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model prostej sieci trójwarstwowej}}{\footnotesize  11}{figure.3}\protected@file@percent }
\newlabel{Fig:multiNetwork}{{2.3}{\footnotesize  11}{Model prostej sieci trójwarstwowej}{figure.3}{}}
\newlabel{eq:tripleLayerOut}{{2.7}{\footnotesize  11}{Sieć neuronowa wielowarstwowa}{equation.2.7}{}}
\newlabel{eq:tripleLayerCombined}{{2.8}{\footnotesize  11}{Sieć neuronowa wielowarstwowa}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proces uczenia sieci z wykorzystaniem metody gradientowej}{\footnotesize  11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:costFunction}{{2.9}{\footnotesize  11}{Proces uczenia sieci z wykorzystaniem metody gradientowej}{equation.2.9}{}}
\citation{nndl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ogólny algorytm gradientowy}{\footnotesize  12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykładowa funkcja 2 zmiennych}}{\footnotesize  12}{figure.4}\protected@file@percent }
\newlabel{Fig:simpleCost}{{2.4}{\footnotesize  12}{Przykładowa funkcja 2 zmiennych}{figure.4}{}}
\citation{nndl}
\newlabel{eq:deltaC}{{2.10}{\footnotesize  13}{Ogólny algorytm gradientowy}{equation.2.10}{}}
\newlabel{eq:changeVector}{{2.11}{\footnotesize  13}{Ogólny algorytm gradientowy}{equation.2.11}{}}
\newlabel{eq:gradientVector}{{2.12}{\footnotesize  13}{Ogólny algorytm gradientowy}{equation.2.12}{}}
\newlabel{eq:costGradientVector}{{2.13}{\footnotesize  13}{Ogólny algorytm gradientowy}{equation.2.13}{}}
\newlabel{eq:lrNabla}{{2.14}{\footnotesize  13}{Ogólny algorytm gradientowy}{equation.2.14}{}}
\citation{kiaMultiLayer}
\citation{nndl}
\citation{nndl}
\citation{nndl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{\footnotesize  14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:weightUpdate}{{2.16}{\footnotesize  14}{Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{equation.2.16}{}}
\newlabel{eq:biasUpdate}{{2.17}{\footnotesize  14}{Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Metoda stochastycznego spadku gradientu}{\footnotesize  14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:stochasticGradient}{{2.19}{\footnotesize  14}{Metoda stochastycznego spadku gradientu}{equation.2.19}{}}
\newlabel{eq:stochasticGradientFinal}{{2.20}{\footnotesize  14}{Metoda stochastycznego spadku gradientu}{equation.2.20}{}}
\citation{kiaAcc}
\citation{nnd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Adaptacyjny współczynnik uczenia}{\footnotesize  15}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:costFunctionTimed}{{2.21}{\footnotesize  15}{Adaptacyjny współczynnik uczenia}{equation.2.21}{}}
\newlabel{eq:adaptiveLR}{{2.22}{\footnotesize  15}{Adaptacyjny współczynnik uczenia}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja algorytmów w języku Rust}{\footnotesize  16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja struktury sieci}{\footnotesize  16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Podstawowa struktura reprezentująca sieć}{\footnotesize  16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:netStructure}{{1}{\footnotesize  16}{Podstawowa struktura sieci neuronowej}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Podstawowa struktura sieci neuronowej}{\footnotesize  16}{lstlisting.1}\protected@file@percent }
\newlabel{lst:netConstructor}{{2}{\footnotesize  16}{Konstruktor struktury sieci neuronowej}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konstruktor struktury sieci neuronowej}{\footnotesize  16}{lstlisting.2}\protected@file@percent }
\newlabel{lst:netExample}{{3}{\footnotesize  17}{Utworzenie przykładowej struktury sieci}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Utworzenie przykładowej struktury sieci}{\footnotesize  17}{lstlisting.3}\protected@file@percent }
\newlabel{lst:sigmoid}{{4}{\footnotesize  17}{Funkcja sigmoidalna oraz jej pochodna}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja sigmoidalna oraz jej pochodna}{\footnotesize  17}{lstlisting.4}\protected@file@percent }
\newlabel{lst:feedforward}{{5}{\footnotesize  18}{Realizacja funkcji feed-forward}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Realizacja funkcji feed-forward}{\footnotesize  18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorytm uczenia sieci}{\footnotesize  18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lst:sgd}{{6}{\footnotesize  18}{Realizacja funkcji stochastycznego spadku gradientu}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Realizacja funkcji stochastycznego spadku gradientu}{\footnotesize  18}{lstlisting.6}\protected@file@percent }
\newlabel{lst:eval}{{7}{\footnotesize  21}{Realizacja funkcji walidacji krzyżowej}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Realizacja funkcji walidacji krzyżowej}{\footnotesize  21}{lstlisting.7}\protected@file@percent }
\newlabel{lst:updateMB}{{8}{\footnotesize  22}{Realizacja funkcji update\_mini\_batch}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Realizacja funkcji update\_mini\_batch}{\footnotesize  22}{lstlisting.8}\protected@file@percent }
\newlabel{lst:backprop}{{9}{\footnotesize  23}{Realizacja funkcji wstecznej propagacji błędu}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Realizacja funkcji wstecznej propagacji błędu}{\footnotesize  23}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Skrypt ładujący dane}{\footnotesize  26}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{lst:loadData}{{10}{\footnotesize  26}{Moduł odpowiedzialny za załadowanie oraz przygotowanie danych}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Moduł odpowiedzialny za załadowanie oraz przygotowanie danych}{\footnotesize  26}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty}{\footnotesize  30}{section.4}\protected@file@percent }
\newlabel{lst:mpsc}{{11}{\footnotesize  30}{Przykładowy skrypt eksperymentalny}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Przykładowy skrypt eksperymentalny}{\footnotesize  30}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seria 1 - Testy poprawności działania implementacji sieci}{\footnotesize  33}{subsection.4.1}\protected@file@percent }
\newlabel{lst:example_xor}{{12}{\footnotesize  33}{Skrypt uczący dla bramki logicznej XOR}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Skrypt uczący dla bramki logicznej XOR}{\footnotesize  33}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seria 2 - Badanie wpływu metaparametrów sieci na przebieg oraz wynik procesu uczenia}{\footnotesize  35}{subsection.4.2}\protected@file@percent }
\newlabel{lst:test1}{{13}{\footnotesize  35}{Modyfikacja kodu tworzącego instancje sieci na potrzeby eksperymentu}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Modyfikacja kodu tworzącego instancje sieci na potrzeby eksperymentu}{\footnotesize  35}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wpływ liczby neuronów na efektywność uczenia}{\footnotesize  37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wykres zależności poprawności klasyfikacji od S1 oraz S2 przy lr = 0.2, lr\_inc = 1.05, lr\_dec = 0.9}}{\footnotesize  37}{figure.5}\protected@file@percent }
\newlabel{Fig:S1S2_1}{{4.5}{\footnotesize  37}{Wykres zależności poprawności klasyfikacji od S1 oraz S2 przy lr = 0.2, lr\_inc = 1.05, lr\_dec = 0.9}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wykres zależności poprawności klasyfikacji od S1 oraz S2 przy lr = 0.0001, lr\_inc = 1.25, lr\_dec = 0.93}}{\footnotesize  38}{figure.6}\protected@file@percent }
\newlabel{Fig:S1S2_2}{{4.6}{\footnotesize  38}{Wykres zależności poprawności klasyfikacji od S1 oraz S2 przy lr = 0.0001, lr\_inc = 1.25, lr\_dec = 0.93}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wpływ modyfikatorów współczynnika uczenia na poprawność klasyfikacji}{\footnotesize  39}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wykres zależności poprawności klasyfikacji od modyfikatorów lr, przy lr~=~0.7 dla sieci jednowarstwowej}}{\footnotesize  39}{figure.7}\protected@file@percent }
\newlabel{Fig:IncDec1}{{4.7}{\footnotesize  39}{Wykres zależności poprawności klasyfikacji od modyfikatorów lr, przy lr~=~0.7 dla sieci jednowarstwowej}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wykres zależności poprawności klasyfikacji od modyfikatorów lr, przy lr~=~0.7 dla sieci dwuwarstwowej przy S1 = 3}}{\footnotesize  40}{figure.8}\protected@file@percent }
\newlabel{Fig:IncDec2}{{4.8}{\footnotesize  40}{Wykres zależności poprawności klasyfikacji od modyfikatorów lr, przy lr~=~0.7 dla sieci dwuwarstwowej przy S1 = 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wykres zależności poprawności klasyfikacji od modyfikatorów lr, przy lr~=~0.96 dla sieci dwuwarstwowej przy S1 = 14}}{\footnotesize  41}{figure.9}\protected@file@percent }
\newlabel{Fig:IncDec3}{{4.9}{\footnotesize  41}{Wykres zależności poprawności klasyfikacji od modyfikatorów lr, przy lr~=~0.96 dla sieci dwuwarstwowej przy S1 = 14}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Płaski wykres występujący przy niskim początkowym współczynniku uczenia}}{\footnotesize  42}{figure.10}\protected@file@percent }
\newlabel{Fig:IncDec4}{{4.10}{\footnotesize  42}{Płaski wykres występujący przy niskim początkowym współczynniku uczenia}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zależność poprawności klasyfikacji od parametrów adaptacyjnych przy lr~=~0.2, S1~=~3 oraz S2~=~10}}{\footnotesize  43}{figure.11}\protected@file@percent }
\newlabel{Fig:IncDec5}{{4.11}{\footnotesize  43}{Zależność poprawności klasyfikacji od parametrów adaptacyjnych przy lr~=~0.2, S1~=~3 oraz S2~=~10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zależność poprawności klasyfikacji od parametrów adaptacyjnych przy lr~=~0.2, S1~=~11 oraz S2~=~5}}{\footnotesize  44}{figure.12}\protected@file@percent }
\newlabel{Fig:IncDec6}{{4.12}{\footnotesize  44}{Zależność poprawności klasyfikacji od parametrów adaptacyjnych przy lr~=~0.2, S1~=~11 oraz S2~=~5}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wpływ początkowej wartości współczynnika uczenia na proces uczenia}{\footnotesize  45}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Średnia poprawność klasyfikacji przy S1~=~4, S2~=~7 (wykres górny) oraz S1~=~S2~=~6 (wykres dolny)}}{\footnotesize  46}{figure.13}\protected@file@percent }
\newlabel{Fig:Lr1}{{4.13}{\footnotesize  46}{Średnia poprawność klasyfikacji przy S1~=~4, S2~=~7 (wykres górny) oraz S1~=~S2~=~6 (wykres dolny)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seria 3 - Badanie wpływu parametru błędu granicznego na przebieg oraz wynik procesu uczenia}{\footnotesize  47}{subsection.4.3}\protected@file@percent }
\newlabel{lst:test2}{{14}{\footnotesize  47}{Kod wykorzystany do przeprowadzenia 3 serii eksperymentów}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Kod wykorzystany do przeprowadzenia 3 serii eksperymentów}{\footnotesize  47}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wpływ zmiennego współczynnika granicznego na poprawność klasyfikacji przy zmiennej liczbie neuronów}{\footnotesize  50}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Poprawność klasyfikacji przy er~=~1, lr\_dec~=~0.8 oraz lr\_inc~=~1.25}}{\footnotesize  50}{figure.14}\protected@file@percent }
\newlabel{Fig:ErS1S21}{{4.14}{\footnotesize  50}{Poprawność klasyfikacji przy er~=~1, lr\_dec~=~0.8 oraz lr\_inc~=~1.25}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Poprawność klasyfikacji przy er~=~1.01, lr\_dec~=~0.8 oraz lr\_inc~=~1.25}}{\footnotesize  51}{figure.15}\protected@file@percent }
\newlabel{Fig:ErS1S22}{{4.15}{\footnotesize  51}{Poprawność klasyfikacji przy er~=~1.01, lr\_dec~=~0.8 oraz lr\_inc~=~1.25}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Poprawność klasyfikacji przy er~=~1.15, lr\_dec~=~0.8 oraz lr\_inc~=~1.25}}{\footnotesize  52}{figure.16}\protected@file@percent }
\newlabel{Fig:ErS1S23}{{4.16}{\footnotesize  52}{Poprawność klasyfikacji przy er~=~1.15, lr\_dec~=~0.8 oraz lr\_inc~=~1.25}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ogólny wpływ parametrów adaptacyjnych na efektywność uczenia sieci}{\footnotesize  53}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1, S1~=~3 oraz S2~=~10}}{\footnotesize  53}{figure.17}\protected@file@percent }
\newlabel{Fig:ErIncDec1}{{4.17}{\footnotesize  53}{Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1, S1~=~3 oraz S2~=~10}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1.01, S1~=~3 oraz S2~=~10}}{\footnotesize  54}{figure.18}\protected@file@percent }
\newlabel{Fig:ErIncDec2}{{4.18}{\footnotesize  54}{Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1.01, S1~=~3 oraz S2~=~10}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1.04, S1~=~3 oraz S2~=~10}}{\footnotesize  55}{figure.19}\protected@file@percent }
\newlabel{Fig:ErIncDec3}{{4.19}{\footnotesize  55}{Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1.04, S1~=~3 oraz S2~=~10}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1.5, S1~=~3 oraz S2~=~10}}{\footnotesize  56}{figure.20}\protected@file@percent }
\newlabel{Fig:ErIncDec4}{{4.20}{\footnotesize  56}{Poprawność klasyfikacji dla sieci trójwarstwowej przy er~=~1.5, S1~=~3 oraz S2~=~10}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Uogólniony wpływ współczynnika błędu granicznego na poprawność klasyfikacji}{\footnotesize  57}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Średnia poprawność klasyfikacji sieci 2-warstwowej przy 13 neuronach w warstwie pierwszej}}{\footnotesize  57}{figure.21}\protected@file@percent }
\newlabel{Fig:Er1}{{4.21}{\footnotesize  57}{Średnia poprawność klasyfikacji sieci 2-warstwowej przy 13 neuronach w warstwie pierwszej}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Średnia poprawność klasyfikacji sieci 3-warstwowej przy S1~=~5 oraz S2~=~10}}{\footnotesize  58}{figure.22}\protected@file@percent }
\newlabel{Fig:Er2}{{4.22}{\footnotesize  58}{Średnia poprawność klasyfikacji sieci 3-warstwowej przy S1~=~5 oraz S2~=~10}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Średnia poprawność klasyfikacji sieci 3-warstwowej przy S1~=~11 oraz S2~=~3}}{\footnotesize  59}{figure.23}\protected@file@percent }
\newlabel{Fig:Er3}{{4.23}{\footnotesize  59}{Średnia poprawność klasyfikacji sieci 3-warstwowej przy S1~=~11 oraz S2~=~3}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Seria 4 oraz seria 5 - Testy metody stochastycznej}{\footnotesize  60}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{lst:test3}{{15}{\footnotesize  60}{Kod wykorzystany do przeprowadzenia 3 serii eksperymentów}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Kod wykorzystany do przeprowadzenia 3 serii eksperymentów}{\footnotesize  60}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Poprawność klasyfikacji sieci 3-warstwowej przy er~=~1.07 S1~=~4 oraz S2~=~10}}{\footnotesize  63}{figure.24}\protected@file@percent }
\newlabel{Fig:Stoch1}{{4.24}{\footnotesize  63}{Poprawność klasyfikacji sieci 3-warstwowej przy er~=~1.07 S1~=~4 oraz S2~=~10}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Poprawność klasyfikacji sieci 3-warstwowej uczonej metodą stochastyczną przy er~=~1.07 S1~=~4 oraz S2~=~10}}{\footnotesize  64}{figure.25}\protected@file@percent }
\newlabel{Fig:Stoch2}{{4.25}{\footnotesize  64}{Poprawność klasyfikacji sieci 3-warstwowej uczonej metodą stochastyczną przy er~=~1.07 S1~=~4 oraz S2~=~10}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seria 6 - testy osłabionego algorytmu adaptacyjnego}{\footnotesize  65}{subsection.4.4}\protected@file@percent }
\newlabel{lst:Retarded0}{{16}{\footnotesize  65}{Fragment funkcji sgd\(...\) - zakomentowanie linii przywracających zachowane wagi oraz biasy}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Fragment funkcji sgd\(...\) - zakomentowanie linii przywracających zachowane wagi oraz biasy}{\footnotesize  65}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Poprawność klasyfikacji sieci 3-warstwowej uczonej przy przy er~=~1.07 S1~=~4 oraz S2~=~10}}{\footnotesize  66}{figure.26}\protected@file@percent }
\newlabel{Fig:Retarded1}{{4.26}{\footnotesize  66}{Poprawność klasyfikacji sieci 3-warstwowej uczonej przy przy er~=~1.07 S1~=~4 oraz S2~=~10}{figure.26}{}}
\newlabel{lst:Retarded1}{{17}{\footnotesize  67}{Kod wykorzystany do przeprowadzenia dodatkowego eksperymentu w serii 6}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Kod wykorzystany do przeprowadzenia dodatkowego eksperymentu w serii 6}{\footnotesize  67}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Poprawność klasyfikacji sieci uczonej standardowym algorytmem przy er~=~1.07 S1~=~4 oraz S2~=~10}}{\footnotesize  70}{figure.27}\protected@file@percent }
\newlabel{Fig:Retarded2}{{4.27}{\footnotesize  70}{Poprawność klasyfikacji sieci uczonej standardowym algorytmem przy er~=~1.07 S1~=~4 oraz S2~=~10}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Poprawność klasyfikacji sieci uczonej osłabionym algorytmem przy er~=~1.07 S1~=~4 oraz S2~=~10}}{\footnotesize  71}{figure.28}\protected@file@percent }
\newlabel{Fig:Retarded3}{{4.28}{\footnotesize  71}{Poprawność klasyfikacji sieci uczonej osłabionym algorytmem przy er~=~1.07 S1~=~4 oraz S2~=~10}{figure.28}{}}
\bibcite{kiaMultiLayer}{1}
\bibcite{kiaSingleLayer}{2}
\bibcite{nndl}{3}
\bibcite{kiaAcc}{4}
\bibcite{nnd}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  72}{figure.28}\protected@file@percent }
\gdef \@abspage@last{72}
