\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize  5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis i przygotowanie wykorzystanych danych}{\footnotesize  5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia teoretyczne związane z wykorzystaną siecią neuronową oraz algorytmem uczenia}{\footnotesize  7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model neuronu}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzny model neuronu}}{\footnotesize  7}{figure.1}\protected@file@percent }
\newlabel{Fig:neuron}{{2.1}{\footnotesize  7}{Graficzny model neuronu}{figure.1}{}}
\newlabel{eq:neuronOut}{{2.1}{\footnotesize  7}{Model neuronu}{equation.2.1}{}}
\newlabel{eq:neuronVec}{{2.2}{\footnotesize  8}{Model neuronu}{equation.2.2}{}}
\newlabel{eq:z}{{2.3}{\footnotesize  8}{Model neuronu}{equation.2.3}{}}
\newlabel{eq:sigmoid}{{2.4}{\footnotesize  8}{Model neuronu}{equation.2.4}{}}
\newlabel{eq:sigmoidPrime}{{2.5}{\footnotesize  8}{Model neuronu}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieć neuronowa jednowarstwowa}{\footnotesize  8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model prostej sieci jednowarstwowej - Placeholder}}{\footnotesize  9}{figure.2}\protected@file@percent }
\newlabel{Fig:singleNetwork}{{2.2}{\footnotesize  9}{Model prostej sieci jednowarstwowej - Placeholder}{figure.2}{}}
\newlabel{eq:singleLayerOut}{{2.6}{\footnotesize  9}{Sieć neuronowa jednowarstwowa}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieć neuronowa wielowarstwowa}{\footnotesize  9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model prostej sieci trójwarstwowej - Placeholder}}{\footnotesize  10}{figure.3}\protected@file@percent }
\newlabel{Fig:multiNetwork}{{2.3}{\footnotesize  10}{Model prostej sieci trójwarstwowej - Placeholder}{figure.3}{}}
\newlabel{eq:tripleLayerOut}{{2.7}{\footnotesize  10}{Sieć neuronowa wielowarstwowa}{equation.2.7}{}}
\newlabel{eq:tripleLayerCombined}{{2.8}{\footnotesize  10}{Sieć neuronowa wielowarstwowa}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proces uczenia sieci z wykorzystaniem metody gradientowej}{\footnotesize  10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:costFunction}{{2.9}{\footnotesize  10}{Proces uczenia sieci z wykorzystaniem metody gradientowej}{equation.2.9}{}}
\citation{nndl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ogólny algorytm gradientowy}{\footnotesize  11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykładowa funkcja 2 zmiennych}}{\footnotesize  11}{figure.4}\protected@file@percent }
\newlabel{Fig:simpleCost}{{2.4}{\footnotesize  11}{Przykładowa funkcja 2 zmiennych}{figure.4}{}}
\citation{nndl}
\newlabel{eq:deltaC}{{2.10}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.10}{}}
\newlabel{eq:changeVector}{{2.11}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.11}{}}
\newlabel{eq:gradientVector}{{2.12}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.12}{}}
\newlabel{eq:costGradientVector}{{2.13}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.13}{}}
\newlabel{eq:lrNabla}{{2.14}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.14}{}}
\citation{kiaMultiLayer}
\citation{nndl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{\footnotesize  13}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{weightUpdate}{{2.16}{\footnotesize  13}{Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{equation.2.16}{}}
\newlabel{biasUpdate}{{2.17}{\footnotesize  13}{Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Metoda stochastycznego spadku gradientu}{\footnotesize  13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wstęp/wprowadzenie}{\footnotesize  13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tekst zasadniczy -- I}{\footnotesize  15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize  15}{subsection.4.1}\protected@file@percent }
\citation{Pawluk2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tekst zasadniczy -- II}{\footnotesize  16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formatowanie tekstu. Należy pamiętać, że na końcu tytułu rozdziału, podrozdziału i zakresu nie umieszcza się kropki}{\footnotesize  16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Marginesy i akapity}{\footnotesize  16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize  17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rysunki i tabele}{\footnotesize  19}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Subsec:Rysunki-i-tabele}{{5.1.3}{\footnotesize  19}{Rysunki i tabele}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}}{\footnotesize  20}{figure.5}\protected@file@percent }
\newlabel{Fig:schemat}{{5.5}{\footnotesize  20}{Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}}{\footnotesize  20}{figure.6}\protected@file@percent }
\newlabel{Fig:wykres}{{5.6}{\footnotesize  20}{Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Wzory matematyczne}{\footnotesize  20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tytuł tabeli, rozmiar 11 pkt., pojedyncza interlinia, akapit wyrównany do lewej}}{\footnotesize  21}{table.1}\protected@file@percent }
\newlabel{Tab:tabela}{{5.1}{\footnotesize  21}{Tytuł tabeli, rozmiar 11 pkt., pojedyncza interlinia, akapit wyrównany do lewej}{table.1}{}}
\newlabel{Eq:rownanie}{{5.19}{\footnotesize  21}{Rysunki i tabele}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Listingi programów}{\footnotesize  22}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{KodMatlab1}{{1}{\footnotesize  22}{Listing programu Matlab}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Listing programu Matlab}{\footnotesize  22}{lstlisting.1}\protected@file@percent }
\newlabel{KodPerl1}{{2}{\footnotesize  22}{Listing programu Perl}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Listing programu Perl}{\footnotesize  22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Numerowanie i punktowanie}{\footnotesize  22}{subsubsection.5.1.6}\protected@file@percent }
\citation{str}
\citation{Jakubczyk1997}
\citation{Barski2011}
\citation{dokum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wykaz literatury}{\footnotesize  23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wydruk pracy}{\footnotesize  23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski końcowe}{\footnotesize  25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  26}{section.6}\protected@file@percent }
\bibcite{kiaMultiLayer}{1}
\bibcite{kiaSingleLayer}{2}
\bibcite{nndl}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  27}{section.6}\protected@file@percent }
\gdef \@abspage@last{28}
