\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{\footnotesize  6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize  6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis i przygotowanie wykorzystanych danych}{\footnotesize  6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia teoretyczne związane z wykorzystaną siecią neuronową oraz algorytmem uczenia}{\footnotesize  8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model neuronu}{\footnotesize  8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzny model neuronu}}{\footnotesize  8}{figure.1}\protected@file@percent }
\newlabel{Fig:neuron}{{2.1}{\footnotesize  8}{Graficzny model neuronu}{figure.1}{}}
\newlabel{eq:neuronOut}{{2.1}{\footnotesize  8}{Model neuronu}{equation.2.1}{}}
\newlabel{eq:neuronVec}{{2.2}{\footnotesize  9}{Model neuronu}{equation.2.2}{}}
\newlabel{eq:z}{{2.3}{\footnotesize  9}{Model neuronu}{equation.2.3}{}}
\newlabel{eq:sigmoid}{{2.4}{\footnotesize  9}{Model neuronu}{equation.2.4}{}}
\newlabel{eq:sigmoidPrime}{{2.5}{\footnotesize  9}{Model neuronu}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieć neuronowa jednowarstwowa}{\footnotesize  9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model prostej sieci jednowarstwowej - Placeholder}}{\footnotesize  10}{figure.2}\protected@file@percent }
\newlabel{Fig:singleNetwork}{{2.2}{\footnotesize  10}{Model prostej sieci jednowarstwowej - Placeholder}{figure.2}{}}
\newlabel{eq:singleLayerOut}{{2.6}{\footnotesize  10}{Sieć neuronowa jednowarstwowa}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieć neuronowa wielowarstwowa}{\footnotesize  10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model prostej sieci trójwarstwowej - Placeholder}}{\footnotesize  11}{figure.3}\protected@file@percent }
\newlabel{Fig:multiNetwork}{{2.3}{\footnotesize  11}{Model prostej sieci trójwarstwowej - Placeholder}{figure.3}{}}
\newlabel{eq:tripleLayerOut}{{2.7}{\footnotesize  11}{Sieć neuronowa wielowarstwowa}{equation.2.7}{}}
\newlabel{eq:tripleLayerCombined}{{2.8}{\footnotesize  11}{Sieć neuronowa wielowarstwowa}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proces uczenia sieci z wykorzystaniem metody gradientowej}{\footnotesize  11}{subsection.2.4}\protected@file@percent }
\citation{nndl}
\newlabel{eq:costFunction}{{2.9}{\footnotesize  12}{Proces uczenia sieci z wykorzystaniem metody gradientowej}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ogólny algorytm gradientowy}{\footnotesize  12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:deltaC}{{2.10}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.10}{}}
\newlabel{eq:changeVector}{{2.11}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.11}{}}
\newlabel{eq:gradientVector}{{2.12}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.12}{}}
\newlabel{eq:costGradientVector}{{2.13}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.13}{}}
\newlabel{eq:lrNabla}{{2.14}{\footnotesize  12}{Ogólny algorytm gradientowy}{equation.2.14}{}}
\citation{nndl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykładowa funkcja 2 zmiennych}}{\footnotesize  13}{figure.4}\protected@file@percent }
\newlabel{Fig:simpleCost}{{2.4}{\footnotesize  13}{Przykładowa funkcja 2 zmiennych}{figure.4}{}}
\citation{kiaMultiLayer}
\citation{nndl}
\citation{nndl}
\citation{nndl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{\footnotesize  14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:weightUpdate}{{2.16}{\footnotesize  14}{Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{equation.2.16}{}}
\newlabel{eq:biasUpdate}{{2.17}{\footnotesize  14}{Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Metoda stochastycznego spadku gradientu}{\footnotesize  14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:stochasticGradient}{{2.19}{\footnotesize  14}{Metoda stochastycznego spadku gradientu}{equation.2.19}{}}
\newlabel{eq:stochasticGradientFinal}{{2.20}{\footnotesize  14}{Metoda stochastycznego spadku gradientu}{equation.2.20}{}}
\citation{kiaAcc}
\citation{nnd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Adaptacyjny współczynnik uczenia}{\footnotesize  15}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:costFunctionTimed}{{2.21}{\footnotesize  15}{Adaptacyjny współczynnik uczenia}{equation.2.21}{}}
\newlabel{eq:adaptiveLR}{{2.22}{\footnotesize  15}{Adaptacyjny współczynnik uczenia}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja algorytmów w języku Rust}{\footnotesize  16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja struktury sieci}{\footnotesize  16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Podstawowa struktura reprezentująca sieć}{\footnotesize  16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:netStructure}{{1}{\footnotesize  16}{Podstawowa struktura sieci neuronowej}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Podstawowa struktura sieci neuronowej}{\footnotesize  16}{lstlisting.1}\protected@file@percent }
\newlabel{lst:netConstructor}{{2}{\footnotesize  16}{Konstruktor struktury sieci neuronowej}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konstruktor struktury sieci neuronowej}{\footnotesize  16}{lstlisting.2}\protected@file@percent }
\newlabel{lst:netExample}{{3}{\footnotesize  17}{Utworzenie przykładowej struktury sieci}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Utworzenie przykładowej struktury sieci}{\footnotesize  17}{lstlisting.3}\protected@file@percent }
\newlabel{lst:sigmoid}{{4}{\footnotesize  17}{Funkcja sigmoidalna oraz jej pochodna}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja sigmoidalna oraz jej pochodna}{\footnotesize  17}{lstlisting.4}\protected@file@percent }
\newlabel{lst:sigmoid}{{5}{\footnotesize  18}{Realizacja funkcji feed-forward}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Realizacja funkcji feed-forward}{\footnotesize  18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorytm uczenia sieci}{\footnotesize  18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lst:sgd}{{6}{\footnotesize  18}{Realizacja funkcji stochastycznego spadku gradientu}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Realizacja funkcji stochastycznego spadku gradientu}{\footnotesize  18}{lstlisting.6}\protected@file@percent }
\newlabel{lst:eval}{{7}{\footnotesize  21}{Realizacja funkcji walidacji krzyżowej}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Realizacja funkcji walidacji krzyżowej}{\footnotesize  21}{lstlisting.7}\protected@file@percent }
\newlabel{lst:updateMB}{{8}{\footnotesize  22}{Realizacja funkcji update\_mini\_batch}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Realizacja funkcji update\_mini\_batch}{\footnotesize  22}{lstlisting.8}\protected@file@percent }
\newlabel{lst:backprop}{{9}{\footnotesize  23}{Realizacja funkcji wstecznej propagacji błędu}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Realizacja funkcji wstecznej propagacji błędu}{\footnotesize  23}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wstęp/wprowadzenie}{\footnotesize  26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tekst zasadniczy -- I}{\footnotesize  27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize  27}{subsection.5.1}\protected@file@percent }
\citation{Pawluk2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tekst zasadniczy -- II}{\footnotesize  28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formatowanie tekstu. Należy pamiętać, że na końcu tytułu rozdziału, podrozdziału i zakresu nie umieszcza się kropki}{\footnotesize  28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Marginesy i akapity}{\footnotesize  28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize  29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Rysunki i tabele}{\footnotesize  31}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{Subsec:Rysunki-i-tabele}{{6.1.3}{\footnotesize  31}{Rysunki i tabele}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}}{\footnotesize  32}{figure.5}\protected@file@percent }
\newlabel{Fig:schemat}{{6.5}{\footnotesize  32}{Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}}{\footnotesize  32}{figure.6}\protected@file@percent }
\newlabel{Fig:wykres}{{6.6}{\footnotesize  32}{Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Wzory matematyczne}{\footnotesize  32}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tytuł tabeli, rozmiar 11 pkt., pojedyncza interlinia, akapit wyrównany do lewej}}{\footnotesize  33}{table.1}\protected@file@percent }
\newlabel{Tab:tabela}{{6.1}{\footnotesize  33}{Tytuł tabeli, rozmiar 11 pkt., pojedyncza interlinia, akapit wyrównany do lewej}{table.1}{}}
\newlabel{Eq:rownanie}{{6.23}{\footnotesize  33}{Rysunki i tabele}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Listingi programów}{\footnotesize  34}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{KodMatlab1}{{10}{\footnotesize  34}{Listing programu Matlab}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Listing programu Matlab}{\footnotesize  34}{lstlisting.10}\protected@file@percent }
\newlabel{KodPerl1}{{11}{\footnotesize  34}{Listing programu Perl}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Listing programu Perl}{\footnotesize  34}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Numerowanie i punktowanie}{\footnotesize  34}{subsubsection.6.1.6}\protected@file@percent }
\citation{str}
\citation{Jakubczyk1997}
\citation{Barski2011}
\citation{dokum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wykaz literatury}{\footnotesize  35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wydruk pracy}{\footnotesize  35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie i wnioski końcowe}{\footnotesize  37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  38}{section.7}\protected@file@percent }
\bibcite{kiaMultiLayer}{1}
\bibcite{kiaSingleLayer}{2}
\bibcite{nndl}{3}
\bibcite{kiaAcc}{4}
\bibcite{nnd}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  39}{section.7}\protected@file@percent }
\gdef \@abspage@last{40}
