\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{\footnotesize 6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize 6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis i przygotowanie wykorzystanych danych}{\footnotesize 6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Zagadnienia teoretyczne związane z wykorzystaną siecią neuronową oraz algorytmem uczenia}{\footnotesize 8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model neuronu}{\footnotesize 8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sieć neuronowa jednowarstwowa}{\footnotesize 9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sieć neuronowa wielowarstwowa}{\footnotesize 10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proces uczenia sieci z wykorzystaniem metody gradientowej}{\footnotesize 11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ogólny algorytm gradientowy}{\footnotesize 12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Zastosowanie algorytmu gradientowego w sieciach wielowarstwowych}{\footnotesize 14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Metoda stochastycznego spadku gradientu}{\footnotesize 14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Adaptacyjny współczynnik uczenia}{\footnotesize 15}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Implementacja algorytmów w języku Rust}{\footnotesize 16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementacja struktury sieci}{\footnotesize 16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Podstawowa struktura reprezentująca sieć}{\footnotesize 16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algorytm uczenia sieci}{\footnotesize 18}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Wstęp/wprowadzenie}{\footnotesize 26}{section.4}%
\contentsline {section}{\numberline {5}Tekst zasadniczy -- I}{\footnotesize 27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize 27}{subsection.5.1}%
\contentsline {section}{\numberline {6}Tekst zasadniczy -- II}{\footnotesize 28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formatowanie tekstu. Należy pamiętać, że na końcu tytułu rozdziału, podrozdziału i zakresu nie umieszcza się kropki}{\footnotesize 28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Marginesy i akapity}{\footnotesize 28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize 29}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Rysunki i tabele}{\footnotesize 31}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Wzory matematyczne}{\footnotesize 32}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Listingi programów}{\footnotesize 34}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Numerowanie i punktowanie}{\footnotesize 34}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Wykaz literatury}{\footnotesize 35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Wydruk pracy}{\footnotesize 35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Podsumowanie i wnioski końcowe}{\footnotesize 37}{section.7}%
\contentsline {section}{Załączniki}{\footnotesize 38}{section.7}%
\contentsline {section}{Literatura}{\footnotesize 39}{section.7}%
