\contentsline {lstlisting}{\numberline {1}Podstawowa struktura sieci neuronowej}{\footnotesize 16}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Konstruktor struktury sieci neuronowej}{\footnotesize 16}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Utworzenie przykładowej struktury sieci}{\footnotesize 17}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Funkcja sigmoidalna oraz jej pochodna}{\footnotesize 17}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Realizacja funkcji feed-forward}{\footnotesize 18}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Realizacja funkcji stochastycznego spadku gradientu oraz funkcji błędu średniokwadratowego}{\footnotesize 18}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Realizacja funkcji walidacji krzyżowej}{\footnotesize 22}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Realizacja funkcji update\_mini\_batch}{\footnotesize 22}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Realizacja funkcji wstecznej propagacji błędu}{\footnotesize 24}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Moduł odpowiedzialny za załadowanie oraz przygotowanie danych}{\footnotesize 26}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Przykładowy skrypt eksperymentalny}{\footnotesize 31}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Skrypt uczący dla bramki logicznej XOR}{\footnotesize 34}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Modyfikacja kodu tworzącego instancje sieci na potrzeby eksperymentu}{\footnotesize 36}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Kod wykorzystany do przeprowadzenia 3 serii eksperymentów}{\footnotesize 49}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Kod wykorzystany do przeprowadzenia 3 serii eksperymentów}{\footnotesize 62}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Fragment funkcji sgd\(...\) - zakomentowanie linii przywracających zachowane wagi oraz biasy}{\footnotesize 67}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Kod wykorzystany do przeprowadzenia dodatkowego eksperymentu w serii 6}{\footnotesize 69}{lstlisting.17}%
